# android-media-picker

./: README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/vn/tungdx/mediapickersample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/tungdx/mediapickersample/: DemoActivity.java  DemoFragment.java  DemoFragment.kt  DemoFragmentActivity.java  DemoMediaPickerFragment.java  MainActivity.java
app/src/main/res/layout/: activity_demo.xml  activity_main.xml  demo_picker_activity_main.xml  fragment_demo.xml  item.xml
app/src/main/res/values/: options.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
mediapicker/: build.gradle
mediapicker/src/androidTest/java/vn/tungdx/mediapicker/: ApplicationTest.java
mediapicker/src/main/: AndroidManifest.xml
mediapicker/src/main/java/vn/tungdx/mediapicker/: CropListener.java  CropListener.kt  MediaAdapter.java  MediaAdapter.kt  MediaItem.java  MediaItem.kt  MediaOptions.java  MediaOptions.kt  MediaSelectedListener.java  MediaSelectedListener.kt  NCropListener.java  NMediaAdapter.java  NMediaItem.java  NMediaOptions.java  NMediaSelectedListener.java
mediapicker/src/main/java/vn/tungdx/mediapicker/activities/: BaseFragment.java  BaseFragment.kt  FragmentHost.java  FragmentHost.kt  MediaPickerActivity.java  MediaPickerActivity.kt  MediaPickerErrorDialog.java  MediaPickerErrorDialog.kt  MediaPickerFragment.java  MediaPickerFragment.kt  NMediaPickerActivity.java  NMediaPickerErrorDialog.java  NMediaPickerFragment.java  NPhotoCropFragment.java  PhotoCropFragment.java  PhotoCropFragment.kt
mediapicker/src/main/java/vn/tungdx/mediapicker/imageloader/: ImageLoader.java  ImageLoaderImpl.java  MediaImageLoader.java  MediaImageLoader.kt  MediaImageLoaderImpl.java  MediaImageLoaderImpl.kt  NImageLoader.java  NImageLoaderImpl.java
mediapicker/src/main/java/vn/tungdx/mediapicker/utils/: MediaUtils.java  MediaUtils.kt  MessageUtils.java  MessageUtils.kt  NMediaUtils.java  RecursiveFileObserver.java  RecursiveFileObserver.kt  Utils.java  Utils.kt
mediapicker/src/main/java/vn/tungdx/mediapicker/widget/: HeaderGridView.java  HeaderGridView.kt  PickerImageView.java  PickerImageView.kt
mediapicker/src/main/res/drawable/: picker_actionbar_translucent.xml  picker_photogrid_selector.xml
mediapicker/src/main/res/layout/: activity_mediapicker.xml  fragment_mediapicker.xml  fragment_mediapicker_crop.xml  list_item_mediapicker.xml
mediapicker/src/main/res/menu/: mediapicker_main.xml
mediapicker/src/main/res/values/: ids.xml  mediapicker_colors.xml  mediapicker_dimens.xml  mediapicker_string.xml  strings.xml  styles.xml
mediapicker/src/main/res/values-sw600dp/: mediapicker_dimens.xml
mediapicker/src/main/res/values-v11/: styles.xml
mediapicker/src/main/res/xml/: file_paths.xml
