<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <Button
        android:id="@+id/mediapicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Demo MediaPicker" />

    <Button
        android:id="@+id/dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Demo Dialog" />

</LinearLayout>
