<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <vn.tungdx.mediapicker.widget.HeaderGridView
        android:id="@id/grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:columnWidth="@dimen/picker_photo_size"
        android:drawSelectorOnTop="true"
        android:fadingEdge="none"
        android:gravity="center"
        android:horizontalSpacing="@dimen/picker_photo_spacing"
        android:listSelector="@android:color/transparent"
        android:numColumns="auto_fit"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:verticalSpacing="@dimen/picker_photo_spacing"/>

    <TextView
        android:id="@id/no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold" />

</FrameLayout>