<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <vn.tungdx.mediapicker.widget.PickerImageView
        android:id="@id/thumbnail"
        android:layout_width="@dimen/picker_photo_size"
        android:layout_height="@dimen/picker_photo_size"
        android:layout_gravity="center"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@id/overlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:contentDescription="@null"
        android:src="@drawable/ic_video_grid" />

</RelativeLayout>